/*GENERAL*/

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}
main {
  margin-top: 90px; 
}

header{
  background-color: #fff;
  position: fixed;
  top: 0%;
  left: 0%;
  padding: 20px;
  height: 40px;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.logo img{
  width: 160px; 
  height: 60px;
  margin-top: 0;
  margin-left: 10px;
  vertical-align: middle;
  border-radius: 6px;
}
.ad img {
  max-width: 100%; 
  max-height: 150px;
  height: auto; 
  border-radius: 5px; 
}


nav { 
  display: flex;
  padding: 2% 6%;
  height: 40px;
}
.nav-links{
  flex: 1;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}
.nav-links ul{
  margin: 0;
  padding: 0;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 0px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #000;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.nav-links a:hover{
  color: #3CB371;
}
.nav-links a.active{
  color: #3CB371 ;
  font-weight: bold;
}
.btn-donate{
  padding: 7px 10px;
  background: #248951;
  margin-top: -10px;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
}

.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}


/*ACCUEIL*/

.slider{
  width: 100%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}
.slides{
  width: 100%;
  height: 100%;
  display: flex;
}
.slides input{
  display: none;
}
.slides .slide{
  flex: 0 0 100%;
  transition: 1s;
}
.slides .slide img{
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .slide .citation {
  z-index: 40;
  color: #3CB371;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 30px;
  white-space: nowrap;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

h2 .title{
  width: 100%;
}


.manual-navigation{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;

}
.manual-btn{
  border: 2px solid #3CB371;
  padding: 4px;
  border-radius: 5px;
  cursor: pointer;
  transition: 1s;
  
}
.manual-btn:not(:last-child){
  margin-right: 20px;
}
.manual-btn:hover{
  background: #3CB371;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -100%;
}
#radio3:checked ~.first{
  margin-left: -200%;
}



section .missions{
  margin: 60px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .cards{
  display: flex;
}
section .cards .text-card{
  margin: 20px;
  padding: 20px;
}
.text-card h3 {
  text-align: center;
}

.text-card h3 i {
  display: block;
  margin: 0 auto;
  color: #3CB371;
}

.presentation{
  margin: 60px;
}


.contenu{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenu .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;

}

.contenu .image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.contenu .text{
  background: #fff;
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 500px;
  border: 1px solid #fff;
  border-radius: 10px;
  text-align: center;
 
}
.contenu .text .info-btn{
color: #fff;
background-color: #3CB371;
text-decoration: none;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 2px;
padding: 8px 15px;
border-radius: 5px;
transition: 0.3s;
}
.contenu .text .info-btn:hover{
background: #248951;
}
.media-icons{
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.media-icons a{
  color: #3CB371;
  font-size: 2em;
  margin: 60px;
  text-decoration: none;
  
}
.advertisements {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 0; 
  background-color: #f4f4f4;
  width: 100%; 
}

.ad {
  width: 100%; 
  margin: 0; 
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 0; 
  box-shadow: none; 
}

.ad:hover {
  transform: none; 
  box-shadow: none;
}

.ad img {
  max-width: 100%;
  height: auto;
  border-radius: 0;
}



@media (max-width: 768px) {
  .advertisements {
      flex-direction: column; 
  }
}


/*RESPONSIVE BAR*/

@media(max-width: 1060px){
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-links{
    height: 450px;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
    margin: 0; 
    padding: 0; 
  }
  .btn-donate{
    margin: 14px 0;
  }
  .nav-items {
    margin: 15px 0px;
  }
  .nav-links.active{
    left: 0;
  }
}

/*TITRE DU SLIDER RESPONSIF*/

@media screen and (max-width: 768px) {
  .slider{
    width: 28%;
  }
  .title {
    font-size: 10px;
  }
}
@media screen and (max-width: 480px) {
  .title {
    font-size: 8px;
  }
}
@media screen and (max-width: 360px) {
  .title {
    font-size: 5px;
  }
}
@media screen and (max-width: 280px) {
  .title {
    font-size: 3px;
  }
}

/*SECTION PRESENTATION RESPONSIVE*/


@media screen and (max-width: 860px) {
  .presentation{
    margin-left: 10px;
  }

  .contenu {
    flex-direction: column;
    align-items: flex-start;
  }

  .contenu .image {
    width: 28%;
  }

  .contenu .text {
    max-width: 10%;
    margin-top: 5px;
  }
  .contenu .text h2 {
    font-size: 10px;
  }
  .contenu .text p {
    font-size: 9px;
  }
  .info-btn {
    font-size: 6px;
  }


}



@media screen and (max-width: 479px) {
  .contenu .text h2 {
    font-size: 24px;
  }

  .contenu .text p {
    font-size: 12px;
  }

  .contenu .text .info-btn {
    font-size: 12px;
  }
}


/*SECTION NOS MISSIONS RESPONSIVE*/
@media screen and (max-width: 767px) {
  .text-card {
    flex-basis: 100%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .missions {
    margin: 20px;
  }
}

@media screen and (max-width: 479px) {
  .text-card {
    padding: 10px;
  }

  h3 {
    font-size: 15px;
  }

  p {
    font-size: 14px;
  }
}

/* MEDIA ICONS RESPONSIVE 
@media screen and (max-width: 767px) {
  .media-icons {
    display: flex;
    justify-content: center;
  }
  .icon {
    margin: 5px;
  }
  .icon i {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .icon i {
    font-size: 20px;
  }
}*/





