# greenTrace

./: .gitignore  .gitlab-ci.yml  README.md  accueil.css  accueil.html  formulaire.css  formulaire.html  maquette.html  styles.css
back/: checkstyle.xml  pom.xml
back/databd/: gestion.java  user.java
back/src/main/java/com/greentracer/app/: AppConfig.java  GreenTracer.java  GreenTracerApplication.java  ServletInitializer.java  UserAPI.java
back/src/main/java/com/greentracer/app/controllers/: CarbonAPI.java  UserAPI.java
back/src/main/java/com/greentracer/app/dao/: Dao.java  HistoriqueDao.java  JourneeDao.java  UserDao.java
back/src/main/java/com/greentracer/app/databd/: Gestion.java  user.java
back/src/main/java/com/greentracer/app/filters/: AuthFilter.java  AutorizationFilter.java
back/src/main/java/com/greentracer/app/internal/: CarbonCalculator.java  DefaultCarbon.java  DefaultGreenTracer.java  DefaultUser.java  DefaultUserAPI.java
back/src/main/java/com/greentracer/app/mappers/: HistoriqueMapper.java  JourneeMapper.java  UserMapper.java
back/src/main/java/com/greentracer/app/models/: Historique.java  Journee.java  User.java
back/src/main/java/com/greentracer/app/records/: testRecord.java
back/src/main/java/com/greentracer/app/responses/: Error.java  ErrorResponse.java  GreenTracerResponse.java  HistoriqueResponse.java  JourneeResponse.java  JourneesResponse.java  TestRecord.java  UserResponse.java  testRecord.java
back/src/main/java/com/greentracer/app/utils/: CarbonCalculator.java  JSONUtils.java  JwtTokenUtil.java  UrlUtils.java
back/src/main/java/com/greentracer/mappers/: UserMapper.java
back/src/main/java/com/greentracer/models/: User.java
back/src/main/resources/: application.properties
back/src/test/java/com/greentracer/app/: AppConfigTest.java  GreenTracerApplicationTest.java  GreenTracerApplicationTests.java  GreenTracerTest.java  GreenTracerWebTest.java  ServletInitializerTest.java
back/src/test/java/com/greentracer/app/controllers/: CarbonAPITest.java  UserAPITest.java
back/src/test/java/com/greentracer/app/dao/: BdConnectionTest.java  HistoriqueDaoTest.java  JourneeDaoTest.java  UserDaoTest.java
back/src/test/java/com/greentracer/app/databd/: GestionIntegrationTest.java  GestionTest.java  GestionTestU.java
back/src/test/java/com/greentracer/app/filters/: AuthFilterTest.java  AuthorizationFilterTest.java
back/src/test/java/com/greentracer/app/internal/: DefaultCarbonTest.java  DefaultGreenTracerTest.java  DefaultUserTest.java
back/src/test/java/com/greentracer/app/mappers/: HistoriqueMapperTest.java  JourneeMapperTest.java  UserMapperTest.java
back/src/test/java/com/greentracer/app/model/: HistoriqueTest.java  JourneeTest.java  UserTest.java
back/src/test/java/com/greentracer/app/responses/: ErrorResponseTest.java  ErrorTest.java  GreenTracerResponseTest.java  HistoriqueResponseTest.java  JourneeResponseTest.java  UserResponseTest.java
back/src/test/java/com/greentracer/app/utils/: CarbonCalculatorTest.java  JSONUtilsTest.java  JwtTokenUtilTest.java  UrlUtilsTest.java
back/src/test/resources/: application-test.properties  log4j2.xml  test.properties
ci/: setup-mvn-proxy.sh
css/: accueil.css  formulaire.css
front/: index.html
front/css/: accueil.css  contact.css  formulaire.css  index.css  login.css  profil.css
front/html/: accueil.html  contact.html  formulaire.html  login.html  profil.html
front/js/: config.js  contact.js  dictionnary.js  formulaire.js  hamburger.js  index.js  login.js
front/json/: cards.json
html/: accueil.html  contact.html  formulaire.html
