/*GENERAL*/

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  main {
    margin-top: 90px; 
  }
  
  header{
    background-color: #fff;
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px;
    height: 40px;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
  }
  
  .logo img{
    width: 160px; 
    height: 60px;
    margin-top: 0;
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 6px;
  }
  .ad img {
    max-width: 100%; 
    max-height: 150px;
    height: auto; 
    border-radius: 5px; 
  }
  
  
  nav { 
    display: flex;
    padding: 2% 6%;
    height: 40px;
  }
  .nav-links{
    flex: 1;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  .nav-links ul{
    margin: 0;
    padding: 0;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 12px;
    position: relative;
  }
  .nav-links ul li a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  .nav-links a:hover{
    color: #3CB371;
  }
  .nav-links a.active{
    color: #3CB371 ;
    font-weight: bold;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }
  
  
  /*PROFIL*/
section {
    margin-top: 100px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

h2 {
    color: #3CB371;
    text-align: center;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.result, .timeline {
  padding: 20px;
  text-align: center;
}

.timeline li {
  list-style: none;
  border-left: 2px solid #3CB371;
  margin-left: 20px;
  padding-left: 20px;
  position: relative;
}

.timeline li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #3CB371;
  border-radius: 50%;
  position: absolute;
  left: -6px;
  top: 0;
}

  
  /*RESPONSIVE BAR*/
  
  @media(max-width: 1060px){
    .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-links{
      height: 450px;
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      transition: 0.3s;
    }
    .nav-links ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%; 
      margin: 0; 
      padding: 0; 
    }
    .nav-items {
      margin: 15px 0px;
    }
    .nav-links.active{
      left: 0;
    }
  }
  
  